{
  "name": "@exercism/rescript-word-count",
  "description": "Exercism exercises in ReScript.",
  "contributors": [
    "Jason Kim"
  ],
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/exercism/reasonml",
    "directory": "exercises/practice/word-count"
  },
  "devDependencies": {
    "rescript": "^9.1.4",
    "rescript-test": "^3.1.0"
  },
  "scripts": {
    "re:build": "rescript",
    "re:start": "rescript build -w",
    "test": "retest tests/*.mjs"
  },
  "dependencies": {}
}
